# paynova-api-net-client

./: .gitignore  LICENSE.md  README.md  build.fsx
src/: Directory.Build.props  Paynova-Api-Client.sln  SharedAssemblyInfo.cs
src/projects/Paynova.Api.Client/: DateTimeProvider.cs  IDateTimeProvider.cs  IHttpConnection.cs  IPaynovaClient.cs  IRuntime.cs  Paynova.Api.Client.csproj  PaynovaApiUriBuilder.cs  PaynovaClient.cs  PaynovaSdkException.cs  Runtime.cs
src/projects/Paynova.Api.Client/EnsureThat/: CustomMessageExtensions.cs  Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureDateTimeExtensions.cs  EnsureDecimalExtensions.cs  EnsureDoubleExtensions.cs  EnsureGuidExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureShortExtensions.cs  EnsureStringExtensions.cs  EnsureTypeExtensions.cs  ExceptionFactory.cs  Param.cs  StringExtensions.cs  TypeParam.cs
src/projects/Paynova.Api.Client/Extensions/: CollectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/projects/Paynova.Api.Client/HttpRequestFactories/: AnnulAuthorizationHttpRequestFactory.cs  AuthorizeInvoiceHttpRequestFactory.cs  CreateOrderHttpRequestFactory.cs  FinalizeAuthorizationHttpRequestFactory.cs  GetAddressesHttpRequestFactory.cs  GetCustomerProfileHttpRequestFactory.cs  GetPaymentOptionsHttpRequestFactory.cs  HttpRequestFactoryBase.cs  IHttpRequestFactory.cs  InitializePaymentHttpRequestFactory.cs  RefundPaymentHttpRequestFactory.cs  RemoveCustomerProfileCardHttpRequestFactory.cs  RemoveCustomerProfileHttpRequestFactory.cs  UpdateFinalizedLineItemsHttpRequestFactory.cs
src/projects/Paynova.Api.Client/Model/: Address.cs  AddressResult.cs  AirTravelSegment.cs  CompanyOrPersonName.cs  CurrencyCode.cs  CustomDataField.cs  Customer.cs  Error.cs  FinalizedLineItemUpdateOperation.cs  FinalizedLineItemUpdateOperationsType.cs  InterfaceId.cs  InterfaceOptions.cs  InvalidStatus.cs  KeyedDisplayName.cs  LabelSymbolValue.cs  LayoutNames.cs  LineItem.cs  LineItemComponent.cs  LineItemGroupKeys.cs  Link.cs  NameAndAddress.cs  NameAndAddressResult.cs  PaymentChannelId.cs  PaymentMethod.cs  PaymentMethodDetail.cs  ProfileCard.cs  ProfileCardDetails.cs  ProfilePaymentOptions.cs  RailTravelSegment.cs  SuccessfulStatus.cs  TravelData.cs  TravelPassenger.cs  TravelSegment.cs  TravelTicket.cs
src/projects/Paynova.Api.Client/Net/: BasicAuthenticationString.cs  BasicHttpConnection.cs  ContentTypes.cs  HttpMethods.cs  HttpRequest.cs  HttpResponse.cs  RelativeUrlBuilder.cs
src/projects/Paynova.Api.Client/Properties/: AssemblyInfo.cs
src/projects/Paynova.Api.Client/Requests/: AnnulAuthorizationRequest.cs  AuthorizeInvoiceRequest.cs  CreateOrderRequest.cs  FinalizeAuthorizationRequest.cs  GetAddressesRequest.cs  GetCustomerProfileRequest.cs  GetPaymentOptionsRequest.cs  InitializePaymentRequest.cs  RefundPaymentRequest.cs  RemoveCustomerProfileCardRequest.cs  RemoveCustomerProfileRequest.cs  Request.cs  UpdateFinalizedLineItemsRequest.cs
src/projects/Paynova.Api.Client/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/projects/Paynova.Api.Client/Responses/: AnnulAuthorizationResponse.cs  AuthorizeInvoiceResponse.cs  CreateOrderResponse.cs  FinalizeAuthorizationResponse.cs  GenericResponseFactory.cs  GetAddressesResponse.cs  GetCustomerProfileResponse.cs  GetPaymentOptionsResponse.cs  IResponseFactory.cs  InitializePaymentResponse.cs  RefundPaymentResponse.cs  RemoveCustomerProfileCardResponse.cs  RemoveCustomerProfileResponse.cs  Response.cs  UpdateFinalizedLineItemsResponse.cs
src/projects/Paynova.Api.Client/Security/: CallbackDigest.cs  Digest.cs  DigestBase.cs  EhnDigest.cs  EhnHeaderDigest.cs  KeyValueBasedDigest.cs  Payment.cs  PostbackDigest.cs
src/projects/Paynova.Api.Client/Serialization/: CustomSerializerStrategy.cs  DefaultJsonSerializer.cs  ISerializer.cs  SimpleJson.cs
src/tests/Paynova.Api.Client.IntegrationTests/: App.config  IntegrationTests.cs  IntegrationTestsOf.cs  IntegrationTestsRuntime.cs  Paynova.Api.Client.IntegrationTests.csproj  TestDataExtensionMethods.cs  TestEnvironment.cs  appsettings.json
src/tests/Paynova.Api.Client.IntegrationTests/AuthorizePaymentTests/: AuthorizeInvoiceFixture.cs  When_paynova_direct_invoice.cs
src/tests/Paynova.Api.Client.IntegrationTests/ClientTests/: When_wrong_credentials.cs  When_wrong_server_address.cs
src/tests/Paynova.Api.Client.IntegrationTests/Fixtures/: FlowFixture.cs  IResetableFixture.cs
src/tests/Paynova.Api.Client.IntegrationTests/OrderProcessTests/: OrderProcessFixture.cs  When_getting_a_non_existing_customer_profile.cs  When_invalid_order.cs  When_invalid_payment_initialization.cs  When_order_with_line_items.cs  When_order_with_travel_line_items.cs  (+1 more)
src/tests/Paynova.Api.Client.Testing/: FakeDateTimeProvider.cs  FakeRuntime.cs  Lazy.cs  MyFactAttribute.cs  Paynova.Api.Client.Testing.csproj  PrioritizedFixtureAttribute.cs  PrioritizedFixtureClassCommand.cs  Tests.cs  TestsOf.cs
src/tests/Paynova.Api.Client.UnitTests/: Paynova.Api.Client.UnitTests.csproj  PaynovaApiUriBuilderTests.cs  PaynovaClientTests.cs  UnitTests.cs  UnitTestsOf.cs  packages.config
src/tests/TestServer/: App.config  AppSettings.cs  Bootstrapper.cs  Program.cs  Startup.cs  TestServer.csproj  packages.config
(+70 files in other folders)
